<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
  <item
        android:id="@+id/chat"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/chatwithfriend"/>
    
    <item
        android:id="@+id/findInformation"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/findInformation"/>
    
    <item
        android:id="@+id/removedFriend"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/removeFriend"/>
</menu>
